package okay;
import java.util.Scanner;
public class COL106 {
	public int[] makearray() {
		Scanner s = new Scanner(System.in);
		System.out.print("How many elements do you wanna enter:- ");
		int count = s.nextInt();
		int arr[] = new int[count];
		for(int i=1;i<=count;i++) {
			Scanner x = new Scanner(System.in);
			System.out.println("Enter element number "+i+" :- ");
			arr[i-1]= x.nextInt();
		}
		return arr;
	}
	public static void main(String[] args) {
		COL106 abc = new COL106();
		int[] array = abc.makearray();
		for(int i=0;i<array.length;i++) {
			System.out.print(array[i]+" ");
		}
	}
}

Output:-
How many elements do you wanna enter:- 7
Enter element number 1 :- 
242
Enter element number 2 :- 
35
Enter element number 3 :- 
241
Enter element number 4 :- 
455
Enter element number 5 :- 
554
Enter element number 6 :- 
688
Enter element number 7 :- 
31
242 35 241 455 554 688 31 
