package okay;
import java.util.*;
public class COL106 {
	public void rotate(int[] x,int k) {
		k=k%x.length;
		int dummy1;
		int dummy2;
		int i1=0;
		int j1=x.length-1-k;
		int i2=x.length-k;
		int j2=x.length-1;
		while(i1<j1) {
			dummy1=x[i1];
			x[i1]=x[j1];
			x[j1]=dummy1;
			i1++;
			j1--;
		}
		while(i2<j2) {
			dummy2=x[i2];
			x[i2]=x[j2];
			x[j2]=dummy2;
			i2++;
			j2--;
		}
		int i=0;
		int j=x.length-1;
		while(i<j) {
			dummy1=x[i];
			x[i]=x[j];
			x[j]=dummy1;
			i++;
			j--;
		}
	}
	public static void main(String[] args) {
		COL106 abc = new COL106();
		int[] array = {1,2,3,4,5};
		abc.rotate(array, 3);
		for(int i=0;i<array.length;i++) {
			System.out.print(array[i]);
		}
	}
}

Output:-
34512
